#TIME
TZ=

#CORS
CORS_ORIGIN_PERMISSION=

# kEY API GATEWAY
CATALYST_API_KEY=
CATALYST_DOMAIN_NAME=
CATALYST_HOST_NAME_ASSETS=

# MONGO DATABASE
DB_MONGO_USER=
DB_MONGO_PASSWORD=
DB_MONGO_URL=
DB_MONGO_PORT=
DB_MONGO_SSL=

# DATABASE CATALYST SETTINGS
DB_CATALYST_HOST=
DB_CATALYST_USER=
DB_CATALYST_PASS=
DB_CATALYST_NAME=
DB_CATALYST_PORT=

# QUEUE
EXAMPLE_QUEUE_URL=

# RDS PROXY
RDS_PROXY_SSL=
RDS_PROXY_DB_CATALYST=

# MOCKS
MOCK_ACCESS_TOKEN=
